<html lang="en" data-ng-app="app">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>EmerVet</title>

       
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
       

        <link rel="stylesheet" href="styles/style.css">
       
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.0.0/sweetalert2.min.css">
     

    </head>

    <body>

        <nav id="nav-topo" class="navbar navbar-inverse" style="border-radius:0; margin-bottom:0">
          <div class="container-fluid">
            <div class="navbar-header">
               <a href="#/" > <img style="cursor:pointer" id="img-logo" alt="logo" src="images/icon2.png"></a>
              <p class="title" style="font-size:45px; color: navy "> EmerVet </p>
            
            <!--NAVBAR MOBILE-->
                     
            <!--FIM NAVBAR MOBILE-->
            </div>
            <!--NAVBAR MOBILE-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul id="navbar_mobile">               
                    <li class="menu-title" style="color: white">Menu</li>        
                    <li>
                          <a href="#/clientes" class="menu-subtitles">Clientes</a>
                                                  
                    </li>
                     <li>
                          <a href="#/pacientes" class="menu-subtitles">Pacientes</a>
                                                  
                    </li>
                     <li>
                          <a href="#/medicamentos" class="menu-subtitles">Medicamentos</a>
                                                 
                    </li>
                     
                    
                  
                </ul> 
            </div>    
            <!--FIM NAVBAR MOBILE-->
           
          </div>
        </nav>
        <div class="row">
            <div class="col-md-2" id="categorias_menu">
                <ul id="MainMenu">
                    <li>
                        <a href="#/clientes" class="menu-subtitles">Clientes</a>
                    </li>
                    <li>
                        <a href="#/pacientes" class="menu-subtitles">Pacientes</a>
                    </li>
                    <li>
                        <a href="#/medicamentos" class="menu-subtitles">Medicamentos</a>
                    </li>
                </ul>
        </div>

        <div class="col-md-10">
            <main ng-view></main> 
        </div>
    </div>

   
        
    <script type="application/javascript" src="scripts/lib/angular/angular.min.js"></script>
    <script src="scripts/lib/angular-route/angular-route.min.js"></script>
    <script src="scripts/lib/jquery.min.js"></script>    
    <script src="scripts/lib/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="scripts/controllers/app.module.js"></script>
    <script src="scripts/controllers/app.routes.js"></script>     

    <!--Controllers-->
    <script src="scripts/controllers/user.controller.js"></script>     
    <script src="scripts/controllers/dashboard.controller.js"></script> 
    <script src="scripts/controllers/user.detail.controller.js"></script>  
    <script src="scripts/controllers/paciente.controller.js"></script>  
    <script src="scripts/controllers/paciente.detail.controller.js"></script>  
    <script src="scripts/controllers/medicamento.controller.js"></script> 
    <script src="scripts/controllers/medicamento.detail.controller.js"></script> 
    <script src="scripts/controllers/paciente.cliente.detail.controller.js"></script> 
    <script src="scripts/controllers/calculadora.controller.js"></script> 

    <!--Services-->
    <script src="scripts/factory/cliente.service.js"></script>    
    <script src="scripts/factory/paciente.service.js"></script> 
    <script src="scripts/factory/medicamento.service.js"></script>


       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
       
    </body>
</html>
